<head>
    <title>Furg - Recuperação de Informação</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            	font-family: 'Titillium Web', sans-serif;
        }

        #wrapper {
            min-height: 100%; 
            border: 0px solid red;
        }
        
        #header{
        	border: 0px solid red;
        }
        
        ul.horizontalMenu {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
		}
		
		ul.horizontalMenu li {
  		float: left;
		}
		
		ul.horizontalMenu li a {
  		display: block;
  		color: black;
  		text-align: center;
  		padding: 16px;
  		text-decoration: none;
		}
		
		ul.horizontalMenu li a:hover {
  		background-color: orange;
		}
		
		#logoBuscador{
			font-size:150px;
			text-align:center;
			border: 0px solid red;
			margin:0px;
			padding:0px;
		}
		#logoBuscador p{
			margin:0px;
			padding:0px;
		}
		#logoBuscador span{
			padding:0px;
			margin: 0px;
		}
		
		#formularioBuscador{
			text-align:center;
			margin: 10px auto;
			border: 0px solid green;
			width: 705px;
    margin: auto;
		}
		#formularioBuscador #formulario {
			text-align:left;
		}
		
		#formularioBuscador #formulario input{
			width:700px;
			border-radius: 45px 44px 44px 44px;
			font-size:20px;
		}
		
		#resultsFind{
			padding-left:60px;
		}
		
		#resultsFind ul{
			list-style-type: none;
  			margin: 0px 0px 25px 0px;
  			padding: 0;
  			overflow: hidden;
		}
		#resultsFind ul li.fileIndex{
			font-size:20px;
			color:#808080;
		}
		#resultsFind ul li.fileName{
			font-size:30px;
			color:Blue;
		}
		#resultsFind ul li.fileContent{
			font-size:25px;
			color:#303030;
		}
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
    <div id="header" >
    	<ul class="horizontalMenu">
  			<li><a href="#">Home</a></li>
  			<li><a href="#">News</a></li>
  			<li><a href="#">Contact</a></li>
  			<li><a href="#">About</a></li>
		</ul>
    </div>
    
    <div id="content">
    	<div id="logoBuscador">
    		<p>
  				<span style='color: blue'>F</span>
  				<span style='color: red'>u</span>
  				<span style='color: yellow'>r</span>
  				<span style='color: blue'>g</span>
  				<span style='color: green'>R</span>
  				<span style='color: red'>I</span>
			</p>
		</div>
		<div id="formularioBuscador">
			<div id="formulario">
				<form>
					<input type="text" name="query" id="query" value="" alt="insira sua pesquisa" />
				</form>
			</div>
		</div>
		<div id="resultsFind">
			<ul class="result">
				<li class="fileIndex">0.6666727272</li>
				<li class="fileName">Arquivo 1</li>
				<li class="fileContent">klfjlk f jflkjflk fsd flkfdsj flkjjdaf jsdf lkfdsaj lj</li>
			</ul>
			<ul class="result">
				<li class="fileIndex">0.6666727272</li>
				<li class="fileName">Arquivo 1</li>
				<li class="fileContent">klfjlk f jflkjflk fsd flkfdsj flkjjdaf jsdf lkfdsaj lj</li>
			</ul>
		</div>
    </div>
    
    </div>
</body>
